MONGO_URI=mongodb+srv://tripbooking:poL9wbhlWJ3awdaH@trip-bookinf.61lscoy.mongodb.net/
JWT_SECRET=trip_booking_secret_key
PORT=9999

STRIPE_SECRET_KEY=sk_test_*******************


SENDGRID_API_KEY=your_api_key_here
EMAIL_FROM=your_verified_sender_email


TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890




RAZOR-PAY-KEY=rzp_test_RAQZ1RT3AvDZK1
RAZOR-PAY-SECRET=Z0CaxnKr4tdIXAimM8Z87qAp
REDIS_URL=redis://localhost:6379


# const { addEmailTask } = require('../queues/emailQueue');
# // Instead of await sendEmail(...), use
# addEmailTask(user.email, "Your Booking", "Details...", "<b>Content</b>");
